# android-wallet-app

./: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
app/: build.gradle  gd_emp_production.properties  gd_emp_staging.properties  multidexProguard.pro  proguard-rules.pro  setup.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: root_ca.pem
app/src/main/assets/css/: fnb.css  instruction.css  original_style.css  reminder.css  reset.css  style.css  style2.css
app/src/main/assets/html/: metho.html
app/src/main/java/org/iota/wallet/: IOTA.java
app/src/main/java/org/iota/wallet/api/: IotaApiProvider.java  Tx.java
app/src/main/java/org/iota/wallet/api/handler/: ReplayBundleRequestHandler.java  SendTransferRequestHandler.java
app/src/main/java/org/iota/wallet/helper/: Constants.java  IOTAUtils.java  SeedValidator.java
app/src/main/java/org/iota/wallet/helper/price/: AlternateValueManager.java  ExchangeRateUpdateTask.java
app/src/main/java/org/iota/wallet/model/api/responses/: AddNeighborsResponse.java
app/src/main/java/org/iota/wallet/ui/activity/: MainActivity.java  MainNewIota.java  SendActivity.java  SettingsActivity.java  SetupDash.java
app/src/main/java/org/iota/wallet/ui/activity/menu/: ExpSec.java  HeaderItem.java  ItemAc.java  ItemFr.java  MenuItemFlat.java
app/src/main/java/org/iota/wallet/ui/adapter/: TangleExplorerSearchCardAdapter.java  TangleExplorerTransactionsCardAdapter.java  WalletTransfersCardAdapter.java
app/src/main/java/org/iota/wallet/ui/dialog/: ChangeSeedPasswordDialog.java  EncryptSeedDialog.java  ForgotPasswordDialog.java  GeneratedQRCodeDialog.java  ShowSeedDialog.java
app/src/main/java/org/iota/wallet/ui/fragment/: AboutFragment.java  GenerateQRCodeFragment.java  NeighborsFragment.java  NewTransferFragment.java  NodeInfoFragment.java  PasswordLoginFragment.java  QRScannerFragment.java  SeedLoginFragment.java  SettingsPasswordFragment.java  TangleExplorerSearchFragment.java  TangleExplorerTabFragment.java  TangleExplorerTransactionsFragment.java  WalletAddressesFragment.java  WalletTabFragment.java  WalletTransfersFragment.java
app/src/main/java/org/iota/wallet/ui/util/: AppCompatPreferenceActivity.java  BaseSwipeRefreshLayoutFragment.java  ComSetup.java  TakeViewer.java  cell.java  utilActivity.java  utilFragment.java
app/src/main/java/org/iota/wallet/var/: AESCrypt.java  AccessFactory.java  AddressFactory.java  AppUtil.java  BlockExplorerUtil.java  BlockedUTXO.java  CharSequenceX.java  ConnectivityStatus.java  Constants.java  ContexUtil.java  ExchangeRateFactory.java  FootprintUtil.java  FormatsUtil.java  LocaleUtils.java  PRNGFixes.java  PayloadUtil.java  PrefsUtil.java  PrivKeyReader.java  RootDetector.java  RootUtil.java  SIMUtil.java  SMSSender.java  SamouraiWallet.java  SeedValidator.java  SendAddressUtil.java  TimeOutUtil.java  TorUtil.java  Util.java  WebUtil.java
app/src/main/java/org/iota/wallet/var/bip47/: BIP47Activity.java  BIP47Add.java  BIP47Meta.java  BIP47Recommended.java  BIP47ShowQR.java  BIP47Util.java  SendNotifTxFactory.java
app/src/main/java/org/iota/wallet/var/bip47/rpc/: BIP47Account.java  BIP47Wallet.java  NotSecp256k1Exception.java  PaymentAddress.java  PaymentCode.java  SecretPoint.java
app/src/main/java/org/iota/wallet/var/bip49/: BIP49Util.java  Bech32.java  P2SH_P2WPKH.java  SegwitAddress.java
app/src/main/java/org/iota/wallet/var/client/: SocksAwareClientConnOperator.java  SocksAwareProxyRoutePlanner.java  StrongHttpsClient.java  StrongSSLSocketFactory.java
app/src/main/java/org/iota/wallet/var/crypto/: AESUtil.java  DecryptionException.java
app/src/main/java/org/iota/wallet/var/hd/: HD_Account.java  HD_Address.java  HD_Chain.java  HD_Wallet.java  HD_WalletFactory.java
app/src/main/java/org/iota/wallet/var/hf/: HardForkUtil.java  ReplayProtectionActivity.java  ReplayProtectionWarningActivity.java
app/src/main/java/org/iota/wallet/var/pinning/: SSLVerifierThreadUtil.java  SSLVerifierUtil.java
app/src/main/java/org/iota/wallet/var/ricochet/: RicochetActivity.java  RicochetMeta.java
app/src/main/java/org/iota/wallet/var/send/: APIFactory.java  BlockedUTXO.java  FeeUtil.java  MyTransactionInput.java  MyTransactionOutPoint.java  PushTx.java  RBFSpend.java  RBFUtil.java  SendFactory.java  SuggestedFee.java  SweepUtil.java  UTXO.java  UTXOFactory.java
app/src/main/res/drawable/: black_fade_h.xml  black_fade_v.xml  bottom_line.xml  bottom_line_dash.xml  bottom_line_grey.xml  btn_white_smooth_grand_cor.xml  btn_white_smooth_grn_cor.xml  circle_o.xml  ic_4k_tag.xml  ic_add_price.xml  ic_balloon_ball.xml  ic_bitcoin.xml  ic_box_4234.xml  ic_cancel.xml  ic_cancel_2.xml  ic_catelog.xml  ic_checked.xml  ic_close.xml  ic_close_2.xml  ic_collections.xml  ic_compat_disc.xml  ic_connection_wiresspay.xml  ic_cut.xml  ic_dashboard_24dp.xml  ic_explore_24dp.xml  ic_favorite_24dp.xml  ic_favorite_active.xml  ic_favorite_half.xml  ic_feather.xml  ic_files.xml  ic_filter.xml  ic_fineselections.xml  ic_flag.xml  ic_frame_hands.xml  ic_frame_icon.xml  ic_frame_products.xml  ic_ft_photo.xml  ic_gallery_pixel.xml  ic_grey_upload_area.xml  ic_hammer_auction.xml  (+58 more)
app/src/main/res/layout/: as_dash.xml  fragment_bip47_list.xml  fragment_generate_qr.xml  fragment_neighbors.xml  fragment_new_transfer.xml  fragment_node_info.xml  fragment_password_login.xml  fragment_seed_login.xml  fragment_tangle_explorer_search.xml  fragment_tangle_explorer_tab.xml  fragment_tangle_explorer_transactions.xml  fragment_wallet_addresses.xml  fragment_wallet_tab.xml  fragment_wallet_transfers.xml  item_neighborlist.xml  menu_back_i.xml  menu_back_o.xml  menu_back_phrase_one.xml  menu_header_i.xml  menu_header_o.xml  menu_item_peek_menu.xml  menu_langopt.xml  menu_peek2.xml  menu_profile.xml  p_bs_bar.xml
app/src/main/res/layout-land/: fragment_node_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  inputstyle.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+72 files in other folders)
