// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
//        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }

}
dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath "io.fabric.tools:gradle:1.+"
    //  classpath "io.realm:realm-gradle-plugin:${REALM}"
    //classpath 'im.fir:gradle-fir-publisher:1.0.7'
    // classpath "com.google.gms:google-services:${GOOGLE_CLASSPATH}"
    //   classpath "com.google.firebase:firebase-plugins:1.1.1"
    classpath "com.jakewharton:butterknife-gradle-plugin:${BUTTERKNIFE}"
}
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "$rootDir/deps.gradle"
