# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

SUPPORT_LIBRARY=25.4.0
RETROFIT_LIBRARY=2.3.0
OKHTTP_LIBRARY=3.9.0
LOOKBACK_SDK=1.5.3
FIREBASE=11.4.2
GOOGLE_SERVICE=11.4.2
#version check on @link https://github.com/frankiesardo/icepick
FRANKIES_ICEPICK=3.2.0
#version check on @link https://github.com/ogaclejapan/SmartTabLayout
SMARTTABLAYOUT=1.6.1
#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.5.2
GOOGLE_CLASSPATH=3.1.1
BUTTERKNIFE=8.8.1
DAGGER_2=2.11
REALM=3.5.0
PARCELER=1.1.9
EZ_WEBCOMPONENT=1.5.19
GLIDE=4.1.1
ANDROID_BUILD_MIN_SDK_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_SDK_VERSION=26
ANDROID_BUILD_TOOLS_VERSION=26.0.0
SIGNING_PATH=/Users/hesk/Documents/zyngdmovietickingAndroid/goldendynamic.keystore
