apply plugin: 'com.android.application'
apply from: 'setup.gradle'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    implementation 'com.android.support:multidex:1.0.2'
    implementation supportDependencies.preferenceV14
    implementation supportDependencies.preferenceV7

    implementation supportDependencies.design
    implementation supportDependencies.annotation
    implementation supportDependencies.appCompat
    implementation supportDependencies.recycler
    implementation supportDependencies.cardView
    implementation supportDependencies.flex
    implementation supportDependencies.support

    implementation supportDependencies.firebasecore
    implementation supportDependencies.messaging
    implementation supportDependencies.butterknife //annotation v26
    annotationProcessor supportDependencies.butterknifeapt

    implementation 'com.airbnb.android:epoxy:2.3.0'
    annotationProcessor 'com.airbnb.android:epoxy-processor:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation('com.hkm.taglib:tag:1.7.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.hkm.loyalslider:library:1.12.1') {
        exclude group: 'com.github.bumptech.glide'
        exclude group: 'com.android.support'
        exclude group: 'com.hkm.ezwebview'
    }

    implementation('com.hkm.ui:uieasylongmenu:0.2.11') {
        exclude group: 'com.android.support'
    }

    implementation('com.hkm.ui:expandable-layout:1.7.2') {
        exclude group: 'com.android.support'
    }

    implementation('com.hkm.ui:QuantityView:2.5.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.mikhaellopez:circularimageview:3.0.2') {
        exclude group: 'com.android.support'
    }
    implementation('com.hkm.ui:advMenu:2.3.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.hkm.ui:advancedtoolbar:1.2.7') {
        exclude group: 'com.android.support'
    }
    implementation('com.hkm.ui:material-stepper:4.5.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.hkm.ui:discrete-scrollview:1.5.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.hkm.ui:toggle-button-group:0.5.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.afollestad.material-dialogs:commons:0.9.4.7') {
        exclude group: 'com.android.support'
    }
    implementation('com.afollestad.material-dialogs:core:0.9.4.7') {
        exclude group: 'com.android.support'
    }
    implementation('eu.davidea:flipview:1.1.3') {
        exclude group: 'com.android.support'
    }

    implementation 'com.hkm.ui:spinner-date-picker:0.1.0'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.3.1') {
        exclude group: 'glide-parent'
    }

    implementation('com.github.pwittchen:reactivenetwork-rx2:0.12.1') {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
    }

    implementation('com.hwangjr.rxbus:rxbus:2.0.0') {
        exclude group: 'io.reactivex.rxjava2'
        //  exclude group: 'com.jakewharton.timber', module: 'timber'
        exclude group: 'com.android.support'
        transitive = true
    }

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.google.code.findbugs'
    }
    implementation('com.github.vipulasri:timelineview:1.0.5') {
        exclude group: 'com.android.support'
    }
    implementation supportDependencies.ezwebview
    // UI libraries
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.hudomju:android-swipe-to-dismiss-undo:master-SNAPSHOT'
    implementation 'com.github.ozodrukh:CircularReveal:2.1.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.kenglxn.QRGen:android:2.3.0'
    implementation 'com.heinrichreimersoftware:android-issue-reporter:1.3.1'
    implementation 'me.saket:better-link-movement-method:2'
    // Other libraries
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.knowm.xchange:xchange-core:4.2.3'
    implementation 'org.knowm.xchange:xchange-bitstamp:4.2.3'
    implementation 'org.knowm.xchange:xchange-bitfinex:4.2.3'
    implementation 'org.knowm.xchange:xchange-okcoin:4.2.3'
    implementation 'com.github.iotaledger:iota.lib.java:0012376'
    //security
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.google.guava:guava:23.3-android'
    //implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'info.guardianproject.netcipher:netcipher:2.0.0-alpha1'
    implementation 'info.guardianproject.netcipher:netcipher-okhttp3:2.0.0-alpha1'
    implementation 'com.github.mjdev:libaums:0.5.5'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    // implementation 'com.github.magnusja:java-fs:0.1.3'
    // implementation 'org.bitcoinj:bitcoinj-core:0.14.5'
    // implementation 'com.github.cryptomator:cryptofs:1.3.1'
   /* implementation ('com.github.cryptomator:cryptolib:1.1.7'){
        exclude group: 'com.google.code.findbugs'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json'
    }*/
    implementation 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.57'
    // implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.neovisionaries:nv-websocket-client:1.9'
}