DOMAIN=https://xxx.com
DOMAIN_INSEC=https://xxx.com
ACCESS_KEY=ewoJImlkZW50aXR5IjogIl9fYXV0aCIsCgkiYWNjZXNzIjogWyJ1cGxvYWQiLCAiZG93bmxvYWQiLCAibWFuYWdlIl0KfQo=:CSH/QcHnmL6F7Cs5DFRBo34Ki6PHGn5p1knCpulMx0x73/XDN9CZmJIu/gQiwB93rNzW8nua1OwmYohtl7MQdFb1VBM/Ty1aS7kqBf/g8d5Mavfi9QVdk/dKw2p4eCc0tXN7Hg+4PKqU6gZtnyCpfA3punfpjTIfFFILSl5USxywOPU3xIrLkyQDLMmvSUrDnUc2edwLyfzTmj2yDclEbjySugc8tai2Zb6irz33ET+ZS0asK1Q3C6GtDrwJNOiJPAmvjeat22Rxf4b55j4ztPKQK07sQON3KUgucoGzQ/nq8VbM6QZ34YvfOS6IsM4RDyp0VrAfkSjsR/f8+WL0Ig==
REALM_USER=rom@bot.com
REALM_PASS=nq8VbMOIAC*##@VAOS6IsM4RDyp0VrAfk
PRODUCTION=true
