<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/chinese"
        style="@style/title_bar_left_peek_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="中文"
        android:textColor="@color/colorFPrimary" />

    <TextView
        android:id="@+id/english"
        style="@style/title_bar_left_peek_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="English"
        android:textColor="@color/colorFPrimary" />

</RelativeLayout>