<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/area_touch"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorAccentGray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon_lock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="14dp"
        android:src="@drawable/login_password"
        android:tint="@color/deep_green" />

    <TextView
        android:id="@+id/elgoin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon_lock"
        android:text="@string/member_login_btn_login"
        android:textColor="@color/deep_green"
        android:textSize="13sp" />

</RelativeLayout>