<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/area_touch"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorFAccent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="14dp"
        android:src="@drawable/white_arrow_left2"
        android:tint="@color/colorFPrimary" />

    <TextView
        android:id="@+id/elgoin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/back_button"
        android:text="@string/buttons_backup"
        android:textColor="@color/colorFPrimary"
        android:textSize="13sp" />

</RelativeLayout>